{
  "compilerOptions": {
    "target": "ES2020",                  
    "module": "CommonJS",                
    "moduleResolution": "node",          
    "lib": ["esnext"],                   
    "outDir": "build",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}